<!DOCTYPE html>
<html>
  <head>
    <title>Tile Cache Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""></script>
      <style>
        html, body, #map {
          width: 100vw;
          height: 100vh;
          margin: 0;
        }
      </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([-41, 175], 13);

      L.tileLayer('http://localhost:3030/tiles/opentopomap/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors, SRTM | Map display: &copy; <a href="https://openstreetmap.org/copyright" target="_blank">OpenTopoMap</a> | Cached by <a href="https://gitlab.com/bytesnz/tile-cacher" target="_blank">tile-cacher</a>'
      }).addTo(map);
    </script>
  </body>
</html>

